<!DOCTYPE html>
<html>
<meta name="author" content="Gerard Guix">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>JAVASCRIPT Lletres repetides</title>

<head>
    <!--STYLES-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            width: 80%;
            margin: 0 auto;
            background-color: rgb(255, 140, 0);
        }
        
        h2 {
            color: black;
        }
        
        .btn {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #31332F;
            color: white;
        }
        
        a {
            color: blue;
        }
        
        .line {
            background-color: #31332F;
            height: 2px;
            margin: 2rem 0;
        }
    </style>


    <!--Scripts-->
    <script>
        document.title = document.title + " / FASE 2";

        // FASE 3
        var firstName = ["G", "e", "r", "a", "r", "d", 9];
        console.log(typeof firstName);
        console.log(firstName);
        var nameLength = firstName.length;
        var i;
        console.log("Partim del nom " + firstName.join(""));
        for (i = 0; i < nameLength; i++) {
            let nameUpper = firstName.join("").toUpperCase();
            //console.log(nameUpper);
            if (typeof firstName[i] === "number") {
                console.log("Ups! Els noms de persones no contenen el número: " + firstName[i]);
            } else if (nameUpper[i] == "A" || nameUpper[i] == "E" || nameUpper[i] == "I" || nameUpper[i] == "O" || nameUpper[i] == "U") {
                console.log("Dona'm la VOCAL:" + firstName[i]);

            } else {
                console.log("Dona'm la CONSONANT: " + firstName[i]);
            }
        }

        //document.getElementById("fase").innerHTML = document.title;
    </script>

</head>

<body>
    <h2>JS Repeated Letters</h2>
    <h1>Decomposing and defining my name with a number</h1>
    <p>Check out console!</p>
</body>

</html>